server.port=8084

spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/demo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.database-platform=org.hibernate.dialect.PostgreSQL81Dialect
spring.datasource.dialect=org.hibernate.dialect.PostgreSQL81Dialect

spring.destination-db.jdbc-url=jdbc:postgresql://localhost:5432/destination
spring.destination-db.username=postgres
spring.destination-db.password=postgres
spring.destination-db.driver-class-name=org.postgresql.Driver
spring.destination-db.database-platform=org.hibernate.dialect.PostgreSQL81Dialect
spring.destination-db.dialect=org.hibernate.dialect.PostgreSQL81Dialect


spring.jpa.show-sql=false
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL81Dialect
hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

spring.data.mongodb.uri=mongodb://localhost:27017/sampledata?maxPoolSize=50

#server.connection-timeout=10s
#server.tomcat.accept-count=100
#server.tomcat.max-connections=10000
#server.tomcat.max-threads=200



spring.batch.job.enabled=false
spring.batch.initialize-schema=always